<!DOCTYPE html>
<!--
//192.168.1.38
//Created by Trenton Brew
//Date created: 11/10/2016
-->

<html>
  <head>
    <title>Test Site - Home</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
          crossorigin="anonymous">
    <link rel="stylesheet"
          type="text/css"
          href="test_styles.css">
  </head>

  <body>
    <div id="banner">
      <!--div id="banner_words">
        <div id="banner_title"><h1>Welcome</h1></div>
        <div id="banner_subtitle"><h3>discover more</h3></div>
      </div-->

    </div>

    <div id="navbar">
      <a href="#"><div id="logo"></div></a>
      <div id="subtitle"><h3>Low airfare for everyone.</h3></div>
      <div id="down_pointer"></div>

      <div id="nav_wrapper">
        <ul>
          <li><div id = "tab_indicate"></div><a href="#">home</a></li>
          <li><a href="#">plan</a></li>
          <li><a href="#">my bookings</a></li>
          <li><a href="#">check-in</a></li>
          <li><a href="#">sign up</a></li>
          <li><a href="#">log in</a></li>
        </ul>
      </div>
    </div>

    <div id="feed">
      <div id="inner_container">

        <div id="feed_button_contain">
          <ul>
            <li><div class="feed_button">
              <div class="button_icon" id="plane_icon"></div>
              <div class="button_text">Flights</div>
            </div></li>
            <li><div class="feed_button">
              <div class="button_icon" id="bed_icon"></div>
              <div class="button_text">Ryanair Rooms</div>
            </div></li>
            <li><div class="feed_button">
              <div class="button_icon" id="car_icon"></div>
              <div class="button_text">Car hire</div>
            </div></li>
          </ul>
        </div>

        <div id="feed_card_contain">
          <ul>
            <li><div class="feed_card">
              <div class="card_icon" id="plane_icon"></div>
              <div class="card_text">...</div>
            </div></li>
            <li><div class="feed_card">
              <div class="card_icon" id="bed_icon"></div>
              <div class="card_text">...</div>
            </div></li>
            <li><div class="feed_card">
              <div class="card_icon" id="car_icon"></div>
              <div class="card_text">...</div>
            </div></li>
          </ul>
        </div>

        <!--div id="flight_cards_contain">
          <ul>
            <li><div class="flight_card"></div></li>
            <li><div class="flight_card"></div></li>
            <li><div class="flight_card"></div></li>
          </ul>
        </div-->

      </div>
    </div>






    <script type="text/javascript"
            src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <!--script type="text/javascript"
               src="http://www.bitstorm.org/jquery/shadow-animation/jquery.animate-shadow.js"></script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript"
            src="test_scripts.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
  </body>
</html>
